#adapter speed 4000 
# quartus programmer auto adjusted it to 3000, but still have problem. JLINK uses 4000

adapter driver jclient
transport select jtag

#Use curly bracket to get TCL to treat string as literal string
jclient hardware sifive1rebB.ubii {USB-BlasterII [USB-1]}

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 0x4000 -work-area-backup 0

## If the "flash bank" command is not present, it will not be able to
## (1) set break points
## (2) flash the image to the board.
flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME.0

init

#jlink jtag 3

halt
flash protect 0 1 last off
echo "Ready for Remote Connections"
